# JobsSpark

./: README.md
hqlexecutor/: README.md  pom.xml
hqlexecutor/src/main/scala/: App.scala
hqlexecutor/src/main/scala/br/com/natura/: Executor.scala  HqlRunner.scala
segmentation-commercial-commons-engine/: Jenkinsfile  README.md  pom.xml
segmentation-commercial-commons-engine/src/main/scala/br/com/natura/segmentation/commons/data/: SegmentationCollector.scala  SegmentationSink.scala
segmentation-commercial-commons-engine/src/main/scala/br/com/natura/segmentation/commons/domains/application/: ConsultantCycles.scala  ConsultantSegmentation.scala  Cycles.scala  OperationalCycles.scala  PersonRelationIndex.scala  PersonSubsegmentationResult.scala  PostgreSQLCredentials.scala  SegmentationArguments.scala
segmentation-commercial-commons-engine/src/main/scala/br/com/natura/segmentation/commons/domains/postgresql/: FirstCycle.scala  PersonRelation.scala  SalesHierarchy.scala  SegmentationCategory.scala  Structure.scala  Subsegmentation.scala
segmentation-commercial-commons-engine/src/main/scala/br/com/natura/segmentation/commons/domains/scylladb/: ConsultantIndex.scala  DebitTitles.scala  EngineLogApplication.scala  PersonId.scala  PersonSubsegmentation.scala  SalesConsultantOrder.scala
segmentation-commercial-commons-engine/src/main/scala/br/com/natura/segmentation/commons/enumerators/: Arguments.scala  Country.scala  CountryCode.scala  Databases.scala  EngineNames.scala  Genders.scala  GroupCodes.scala  LastCycles.scala  SegmentationCategories.scala  TableFields.scala
segmentation-commercial-commons-engine/src/main/scala/br/com/natura/segmentation/commons/handlers/database/: PostgreSQL.scala  ScyllaDB.scala
segmentation-commercial-commons-engine/src/main/scala/br/com/natura/segmentation/commons/handlers/spark/: Spark.scala
segmentation-commercial-commons-engine/src/main/scala/br/com/natura/segmentation/commons/parsers/: SegmentationArgumentsParser.scala  SegmentationDomain.scala
segmentation-commercial-commons-engine/src/main/scala/br/com/natura/segmentation/commons/rules/: SegmentationRules.scala  SegmentationValidation.scala
segmentation-commercial-commons-engine/src/main/scala/br/com/natura/segmentation/commons/settings/: SegmentationSettings.scala
